{
  "name": "@konfi/store",
  "version": "2.1.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": "https://github.com/konfi-labs/konfi/tree/main/apps/store",
  "scripts": {
    "dev": "next dev --turbo -p 3000",
    "build": "next build --turbo",
    "build:ci": "cross-env TURBOPACK=0 next build",
    "devtools:ai": "cross-env AI_SDK_DEVTOOLS_PORT=4985 npx @ai-sdk/devtools",
    "start": "next start -p 3000",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "dependencies": {
    "@ai-sdk/devtools": "catalog:",
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/google-vertex": "catalog:",
    "@bprogress/next": "^3.2.12",
    "@chakra-ui/react": "catalog:",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "catalog:",
    "@google-analytics/data": "^5.2.1",
    "@hookform/resolvers": "catalog:",
    "@konfi/components": "workspace:*",
    "@konfi/emails": "workspace:*",
    "@konfi/firebase": "workspace:*",
    "@konfi/google": "workspace:*",
    "@konfi/meilisearch": "workspace:*",
    "@konfi/payments": "workspace:*",
    "@konfi/preview3d": "workspace:*",
    "@konfi/types": "workspace:*",
    "@konfi/utils": "workspace:*",
    "@konfi/wasm": "workspace:*",
    "@mdx-js/mdx": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:",
    "@napi-rs/canvas": "^0.1.97",
    "@next/third-parties": "catalog:",
    "@sblyvwx/cloud-contracts": "workspace:*",
    "@sentry/nextjs": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/table-core": "catalog:",
    "@vercel/speed-insights": "^2.0.0",
    "accept-language": "^3.0.20",
    "ai": "catalog:",
    "better-all": "catalog:",
    "es-toolkit": "catalog:",
    "firebase": "catalog:",
    "firebase-admin": "catalog:",
    "google-auth-library": "10.6.2",
    "i18next": "catalog:",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-resources-to-backend": "^1.2.1",
    "import-in-the-middle": "3.0.1",
    "micro": "^10.0.1",
    "next": "catalog:",
    "next-mdx-remote": "catalog:",
    "pdfjs-dist": "^5.5.207",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-i18next": "catalog:",
    "react-markdown": "^10.1.0",
    "react-swipeable": "catalog:",
    "require-in-the-middle": "8.0.1",
    "resend": "catalog:",
    "schema-dts": "^2.0.0",
    "server-only": "^0.0.1",
    "streamdown": "catalog:",
    "stripe": "catalog:",
    "swr": "catalog:",
    "workflow": "catalog:",
    "yup": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:"
  }
}
