{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "esnext",
    "types": ["vitest/globals"]
  },
  "references": [{ "path": "." }],
  "include": ["**/*.test.ts", "**/*.test.tsx"]
}
