{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "ANALYZE",
    "NODE_ENV",
    "NEXT_PHASE",
    "NEXT_RUNTIME",
    "NEXT_PUBLIC_ADMIN_URL",
    "ADMIN_URL",
    "DOCS_STORYBOOK_PROXY_URL",
    "STORYBOOK_PORT",
    "NEXT_PUBLIC_FIREBASE_ADMIN_API_KEY",
    "NEXT_PUBLIC_FIREBASE_STORE_API_KEY",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID",
    "NEXT_PUBLIC_FIREBASE_ADMIN_APP_ID",
    "NEXT_PUBLIC_FIREBASE_STORE_APP_ID",
    "NEXT_PUBLIC_FIREBASE_STORE_MEASUREMENT_ID",
    "NEXT_PUBLIC_FIRESTORE_DATABASE_ID",
    "DEPLOYMENT_MODE",
    "KONFI_DEPLOYMENT_MODE",
    "KONFI_TENANT_ID",
    "KONFI_REQUIRE_TENANT_ID",
    "NEXT_PUBLIC_KONFI_DEPLOYMENT_MODE",
    "NEXT_PUBLIC_KONFI_REQUIRE_TENANT_ID",
    "REQUIRE_TENANT_ID",
    "NEXT_PUBLIC_USE_FIREBASE_EMULATORS",
    "NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST",
    "NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST",
    "NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_HOST",
    "NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_HOST",
    "FIRESTORE_EMULATOR_HOST",
    "FIREBASE_AUTH_EMULATOR_HOST",
    "FIREBASE_STORAGE_EMULATOR_HOST",
    "KONFI_ALLOW_NON_LOCAL_FIREBASE_SEED",
    "NEXT_PUBLIC_FIREBASE_APP_ID",
    "STRIPE_SECRET_KEY",
    "STRIPE_SECRET_KEY_DEV",
    "STRIPE_PUBLIC_KEY",
    "STRIPE_PUBLIC_KEY_DEV",
    "STRIPE_WEBHOOK_SECRET",
    "STRIPE_WEBHOOK_SECRET_DEV",
    "NO_REPLY_EMAIL",
    "REPORT_EMAIL",
    "RESEND_API_KEY",
    "RESEND_WEBHOOK_SECRET",
    "RESEND_NEW_COMPLAINT_TEMPLATE_ID",
    "RESEND_NEW_NOTE_TEMPLATE_ID",
    "RESEND_NEW_ORDER_CUSTOMER_TEMPLATE_ID",
    "RESEND_NEW_ORDER_ADMIN_TEMPLATE_ID",
    "RESEND_STATUS_CHANGE_TEMPLATE_ID",
    "RESEND_FULFILLMENT_REQUEST_TEMPLATE_ID",
    "RESEND_NEW_CAMPAIGN_TEMPLATE_ID",
    "RESEND_NEWSLETTER_PROMOTION_TEMPLATE_ID",
    "RESEND_NO_PAYMENT_DOCUMENT_TEMPLATE_ID",
    "RESEND_STALLED_ORDERS_TEMPLATE_ID",
    "RESEND_ATTACHMENT_TEMPLATE_ID",
    "RESEND_PROFORMA_PAID_TEMPLATE_ID",
    "RESEND_FAKTUROWNIA_TURNOVER_TEMPLATE_ID",
    "RESEND_FAKTUROWNIA_UNPAID_TEMPLATE_ID",
    "NOTIFICATIONS_EMAIL",
    "NEXT_PUBLIC_STORE_CHANNEL_ID",
    "STORE_CHANNEL_ID",
    "NEXT_PUBLIC_STORE_URL",
    "STORE_URL",
    "PRZELEWY24_POS_ID",
    "PRZELEWY24_POS_ID_DEV",
    "PRZELEWY24_API_KEY",
    "PRZELEWY24_API_KEY_DEV",
    "PRZELEWY24_CRC",
    "PRZELEWY24_CRC_DEV",
    "NEXT_PUBLIC_FIREBASE_VAP_ID",
    "NEXT_PUBLIC_FIREBASE_APPCHECK_DEBUG_TOKEN_ADMIN",
    "NEXT_PUBLIC_FIREBASE_APPCHECK_DEBUG_TOKEN_STORE",
    "NEXT_PUBLIC_RECAPTCHA_SITE_KEY",
    "SENTRY_ORG",
    "SENTRY_PROJECT_STORE",
    "SENTRY_PROJECT_ADMIN",
    "NEXT_PUBLIC_SENTRY_DSN_STORE",
    "SENTRY_AUTH_TOKEN_STORE",
    "NEXT_PUBLIC_SENTRY_DSN_ADMIN",
    "SENTRY_AUTH_TOKEN_ADMIN",
    "ADMIN_FIREBASE_CLIENT_EMAIL",
    "ADMIN_FIREBASE_SERVICE_ACCOUNT",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY",
    "NEXT_PUBLIC_ADMIN_GOOGLE_MAPS_API_KEY",
    "EDGE_CONFIG",
    "REVALIDATE_SECRET",
    "CRON_SECRET",
    "NEXT_PUBLIC_INPOST_GEOWIDGET_TOKEN",
    "GOOGLE_APPLICATION_CREDENTIALS",
    "GOOGLE_ANALYTICS_PROPERTY_ID",
    "GOOGLE_PLACES_API_KEY",
    "GOOGLE_PLACE_ID",
    "NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID",
    "NEXT_PUBLIC_LEGAL_COMPANY_NAME",
    "NEXT_PUBLIC_COMPANY_STREET_ADDRESS",
    "NEXT_PUBLIC_COMPANY_CITY",
    "NEXT_PUBLIC_COMPANY_POSTAL_CODE",
    "NEXT_PUBLIC_COMPANY_ADDRESS_LOCALITY",
    "NEXT_PUBLIC_COMPANY_PHONE_NUMBER",
    "NEXT_PUBLIC_COMPANY_MAIL",
    "NEXT_PUBLIC_VAT_ID",
    "NEXT_PUBLIC_BANK_NAME",
    "NEXT_PUBLIC_BANK_ACCOUNT_NUMBER",
    "LONG_COMPANY_NAME",
    "NEXT_PUBLIC_LONG_COMPANY_NAME",
    "SHORT_COMPANY_NAME",
    "NEXT_PUBLIC_SHORT_COMPANY_NAME",
    "COMPANY_DESCRIPTION",
    "NEXT_PUBLIC_COMPANY_DESCRIPTION",
    "COMPANY_MAIN_COLOR",
    "NEXT_PUBLIC_COMPANY_MAIN_COLOR",
    "NEXT_PUBLIC_COMPANY_SECONDARY_COLOR",
    "NEXT_PUBLIC_FACEBOOK_NAME",
    "NEXT_PUBLIC_INSTAGRAM_NAME",
    "NEXT_PUBLIC_FOOTER_ADDIITIONAL_LINK",
    "NEXT_PUBLIC_FOOTER_ADDIITIONAL_LINK_TEXT",
    "NEXT_PUBLIC_FOOTER_ADDIITIONAL_LINK_IMAGE",
    "NEXT_PUBLIC_CONTACT_MAIL",
    "NEXT_PUBLIC_SUPPORT_MAIL",
    "NEXT_PUBLIC_SEARXNG_URL",
    "NEXT_PUBLIC_CDN_URL",
    "STORAGE_BUCKET",
    "NEXT_PUBLIC_TEST_EMAIL",
    "STORE_ADMIN_PREVIEW_SECRET",
    "ADMIN_PRODUCT_PREVIEW_SECRET",
    "ENABLE_EXPERIMENTAL_COREPACK",
    "KONFI_STOREFRONT_SEARCH_BACKEND",
    "KONFI_SEARCH_BACKEND",
    "MEILISEARCH_HOST",
    "MEILISEARCH_API_KEY",
    "KONFI_INTEGRATION_SECRETS_ACTIVE_KEY_VERSION",
    "KONFI_INTEGRATION_SECRETS_KEYRING",
    "KONFI_STOREFRONT_EDITOR_SECRET",
    "FAKTUROWNIA_SUBDOMAIN",
    "FAKTUROWNIA_API_KEY",
    "FAKTUROWNIA_INVOICE_UPDATE_WEBHOOK_TOKEN",
    "MERCHANT_ID",
    "MERCHANT_DATA_SOURCE",
    "POLKURIER_HOST",
    "POLKURIER_LOGIN",
    "POLKURIER_TOKEN",
    "MICROSOFT_CLIENT_ID",
    "MICROSOFT_CLIENT_SECRET",
    "MICROSOFT_TENANT_ID",
    "MICROSOFT_REDIRECT_URI",
    "ENCRYPTION_SECRET",
    "AI_GATEWAY_API_KEY",
    "KONFI_MCP_RESOURCE",
    "KONFI_MCP_OAUTH_CONSENT_SECRET",
    "DESKTOP_UPDATER_GITHUB_TOKEN",
    "DESKTOP_UPDATER_REPO_OWNER",
    "DESKTOP_UPDATER_REPO_NAME",
    "GITHUB_TOKEN",
    "GITHUB_REPO_OWNER",
    "GITHUB_REPO_NAME",
    "LINEAR_API_KEY",
    "SESSION_SECRET",
    "META_OAUTH_STATE_SECRET",
    "META_APP_ID",
    "META_APP_SECRET",
    "META_GRAPH_API_VERSION",
    "SKIP_STATIC_PARAMS_DURING_CI_BUILD",
    "ALLEGRO_CLIENT_ID",
    "ALLEGRO_CLIENT_SECRET",
    "ALLEGRO_REDIRECT_URI",
    "ALLEGRO_SANDBOX"
  ],
  "globalPassThroughEnv": ["COREPACK_HOME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist-web/**",
        "out/**",
        ".next/**",
        "!.next/dev/**",
        "!.next/cache/**",
        "lib/**",
        "storybook-static/**",
        "app/.well-known/workflow/**"
      ],
      "passThroughEnv": [
        "SENTRY_AUTH_TOKEN_STORE",
        "SENTRY_AUTH_TOKEN_ADMIN",
        "PRODUCTION_COOPERATION_APP_API_SECRET",
        "PRODUCTION_COOPERATION_CLOUD_CALLBACK_SECRET"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!$TURBO_ROOT$/.next/**",
        "!$TURBO_ROOT$/.turbo/**",
        "!$TURBO_ROOT$/coverage/**",
        "!$TURBO_ROOT$/node_modules/**"
      ]
    },
    "build:ci": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "dist-web/**",
        "out/**",
        ".next/**",
        "!.next/dev/**",
        "!.next/cache/**",
        "lib/**"
      ],
      "passThroughEnv": [
        "SENTRY_AUTH_TOKEN_STORE",
        "SENTRY_AUTH_TOKEN_ADMIN",
        "PRODUCTION_COOPERATION_APP_API_SECRET",
        "PRODUCTION_COOPERATION_CLOUD_CALLBACK_SECRET",
        "NODE_TLS_REJECT_UNAUTHORIZED"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.env.ci",
        "!$TURBO_ROOT$/.next/**",
        "!$TURBO_ROOT$/.turbo/**",
        "!$TURBO_ROOT$/coverage/**",
        "!$TURBO_ROOT$/node_modules/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": true,
      "persistent": true
    },
    "transpile": {
      "dependsOn": ["^transpile"],
      "cache": true,
      "persistent": false,
      "outputs": ["dist/**", "dist-web/**", "out/**", "lib/**"]
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.oxlintrc.json",
        "!$TURBO_ROOT$/.next/**",
        "!$TURBO_ROOT$/.turbo/**",
        "!$TURBO_ROOT$/coverage/**",
        "!$TURBO_ROOT$/node_modules/**"
      ],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^transpile"],
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tsconfig.json",
        "$TURBO_ROOT$/tsconfig.test.json",
        "!$TURBO_ROOT$/.next/**",
        "!$TURBO_ROOT$/.turbo/**",
        "!$TURBO_ROOT$/coverage/**",
        "!$TURBO_ROOT$/node_modules/**"
      ],
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "generate-sdks": {
      "outputs": ["client/**", "out/**"],
      "cache": false
    }
  },
  "concurrency": "100%",
  "ui": "tui",
  "cacheMaxAge": "7d",
  "cacheMaxSize": "30GB",
  "envMode": "strict",
  "globalDependencies": [
    ".nvmrc",
    "pnpm-workspace.yaml",
    "tsconfig.json",
    "tsconfig.test.json",
    "vitest.workspace.ts",
    "setup-test.ts"
  ]
}
